DB=root
PASSWORD=12345678
DBNAME=expense-app
DB_HOST=localhost

API_KEY=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
KEY_ID=rzp_test_GLtj7fFuhaZ6vJ
KEY_SECRET=SOqAYcmdcc63460ZzQVGdp0b
JWT_SECRET_KEY=98789cedf2f9a86af5391e93efgtuh657bgdnasxz4562iolkmhd

BUCKET_NAME=expensetrackerapp121
IAM_USER_KEY=AKIAZQ3DUVBC7XVOAWNU
IAM_USER_SECRET=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